FoodInspo/Hommikusook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInspo.Hommikusook"
             Title="Hommikusöök">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFE8B3" Offset="0.0" />
            <GradientStop Color="#FFEDC1" Offset="0.3" />
            <GradientStop Color="#FFD59A" Offset="0.5" />
            <GradientStop Color="#FFB84D" Offset="0.7" />
            <GradientStop Color="#FFA500" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <ImageButton x:Name="CounterBtn_2"
                         Source="nool.png"
                         SemanticProperties.Hint="Tagasi main page"
                         Clicked="OnCounterClicked_2"
                         BackgroundColor="Transparent"
                         WidthRequest="20"
                         HeightRequest="20"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="10"/>

            <Frame
                BackgroundColor="#E6FFFFFF"
                Opacity="0.8"
                CornerRadius="15"
                Padding="20"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350"
                BorderColor="Transparent">

                <VerticalStackLayout Spacing="10">

                    <Label x:Name="RecipeTitleLabel"
                           FontSize="35"
                           FontAttributes="Bold"
                           TextColor="#333"
                           HorizontalOptions="Center" />

                    <Label Text="" HeightRequest="20" />

                    <Label x:Name="PreparationTimeLabel"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="#333" />

                    <Label x:Name="PreparationTimeValueLabel"
                           FontSize="18"
                           TextColor="#333" />

                    <Label 
                        Text="Koostisosad:"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="#333" />

                    <VerticalStackLayout x:Name="IngredientsList" Spacing="5">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <CheckBox x:Name="Ingredient1CheckBox" />
                            <Label Text="2 muna" TextColor="#333" FontSize="18" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <CheckBox x:Name="Ingredient2CheckBox" />
                            <Label Text="1 viil täisteraleiba" TextColor="#333" FontSize="18" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <CheckBox x:Name="Ingredient3CheckBox" />
                            <Label Text="1 avokaado" TextColor="#333" FontSize="18" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <CheckBox x:Name="Ingredient4CheckBox" />
                            <Label Text="Näpuotsatäis soola ja pipart" TextColor="#333" FontSize="18" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Label 
                        Text="Valmistamine:"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="#333" />

                    <VerticalStackLayout x:Name="PreparationSteps" Spacing="5">
                        <Label Text="1. Prae munad vastavalt oma eelistustele." TextColor="#333" FontSize="18" />
                        <Label Text="2. Röstige leib ja määrige avokaadopüree peale." TextColor="#333" FontSize="18" />
                        <Label Text="3. Maitsesta soola ja pipraga." TextColor="#333" FontSize="18" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="10">
                <Button Text="Uus Retsept" 
                        Clicked="UusRetseptike" 
                        BackgroundColor="#FFEDC1"
                        TextColor="#333" 
                        WidthRequest="180" 
                        HeightRequest="80" 
                        CornerRadius="30"
                        FontSize="20"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
