FoodInspo/Hommikusook.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInspo.Hommikusook"
             Title="Hommikusook">
    <VerticalStackLayout>

        <!-- Silt retsepti pealkirja kuvamiseks -->
        <Label 
            x:Name="RecipeLabel"
            Text="Hommikusöök"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18" />

        <!-- Retsepti pilt -->
        <Image 
            x:Name="RecipeImage"
            WidthRequest="200"
            HeightRequest="200"
            HorizontalOptions="Center" />


        <!-- Koostisosade loend -->
        <VerticalStackLayout x:Name="IngredientsLayout"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <!-- Koostisosad lisatakse siia dünaamiliselt -->
        </VerticalStackLayout>

        <!-- Valmistamisjuhised -->
        <Label 
            x:Name="RecipeInstructions"
            Text="Juhised tulevad siia"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="14"
            Margin="10" />

        <!-- Nupp järgmise retsepti kuvamiseks, lisame Margin -->
        <Button x:Name="NextRecipeBtn"
         Text="Next Recipe" 
         Clicked="OnNextRecipeClicked"
         HorizontalOptions="Center"
         Margin="0,6,0,0" />
        <!-- Lisame 6 ühiku vahe ülevalt -->

        <!-- Nupp tagasiminemiseks, lisame suurema Margin -->
        <Button x:Name="CounterBtn_2"
         Text="Mine tagasi!" 
         SemanticProperties.Hint="Tagasi main page"
         Clicked="OnCounterClicked_2"
         HorizontalOptions="Center"
         Margin="0,5,0,0" />
        <!-- Lisame 5 ühiku vahe ülevalt -->

    </VerticalStackLayout>
</ContentPage>
