FoodInspo/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInspo.NewPage1"
             Title="NewPage1"
             BackgroundColor="#B3CF99">

    <VerticalStackLayout Padding="10">

        <ImageButton x:Name="CounterBtn_2"
             Source="nool.png"
             SemanticProperties.Hint="Tagasi main page"
             Clicked="OnCounterClicked_2"
             BackgroundColor="Transparent"
             WidthRequest="20"
             HeightRequest="20"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             Margin="10"/>

        <Label 
            Text="Vali toidukord"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="35"
            FontAttributes="Bold"/>

        <Grid Margin="10" Padding="10" RowSpacing="40" ColumnSpacing="30" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="hommik.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Hommikusöök" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="sooklogo.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Lõunasöök" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="toitlogo.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Oode" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="nomnom.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Õhtusöök" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="magus.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Magustoit" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ImageButton Source="cocktail.png"
                             BackgroundColor="#BF8B6F"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked"
                             CornerRadius="50" />
                <Label Text="Kokteil" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
