FoodInspo/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInspo.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Söök nomnom"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24" />

        <Grid Margin="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ESIMENE RIDA -->
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page.png"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked" />
                <Label Text="Hommikusöök" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page2.png"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked" />
                <Label Text="Õhtusöök" HorizontalOptions="Center" />
            </StackLayout>

            <!-- TEINE RIDA-->
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page3.png"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked" />
                <Label Text="pitsa3" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page4.png"
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Clicked="OnImageButtonClicked" />
                <Label Text="su ema" HorizontalOptions="Center" />
            </StackLayout>

            <!-- KOLMAS RIDA -->
            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page3.png"
                 WidthRequest="100" 
                 HeightRequest="100" 
                 Clicked="OnImageButtonClicked" />
                <Label Text="pitsa3" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="main_page4.png"
                 WidthRequest="100" 
                 HeightRequest="100" 
                 Clicked="OnImageButtonClicked" />
                <Label Text="su ema" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
        
<!-- NUPP MIS VIIB TAGASI MAIN PAGELE-->
        <Button x:Name="CounterBtn_2"
                Text="Mine tagasi!" 
                SemanticProperties.Hint="Tagasi main page"
                Clicked="OnCounterClicked_2"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
